0,Apple,2,0.89,C0001,03/06/2019
0,ANZAC biscuits,2,3.99,C0001,03/06/2019
0,Eclipse Spearmint Suger,1,1.99,C0001,03/06/2019
0,Apple,1,0.89,C0002,03/06/2019
0,ANZAC biscuits,1,3.99,C0002,03/06/2019
0,Eclipse Spearmint Suger,1,1.99,C0002,03/06/2019
0,Four colours Ball pen,1,1.5,C0002,03/06/2019
1,Apple,1,0.89,C0003,03/06/2019
1,ANZAC biscuits,1,3.99,C0003,03/06/2019
1,Eclipse Spearmint Suger,1,1.99,C0003,03/06/2019
2,Apple,1,0.89,C0001,03/06/2019
2,ANZAC biscuits,1,3.99,C0001,03/06/2019
2,Eclipse Spearmint Suger,1,1.99,C0001,03/06/2019
2,Four colours Ball pen,1,1.5,C0001,03/06/2019
2,A5 Notebook,1,0.79,C0001,03/06/2019
3,Apple,1,0.89,C0001,05/06/2019
3,ANZAC Biscuits,1,3.192,C0001,05/06/2019
3,Eclipse Spearmint Sugar,1,1.99,C0001,05/06/2019
3,Four Colour Ball Point Pen,1,1.25,C0001,05/06/2019
3,Delicious Pasta,1,4.875,C0001,05/06/2019
4,Apple,2,0.89,C0001,05/06/2019
4,ANZAC Biscuits,2,3.192,C0001,05/06/2019
4,Eclipse Spearmint Sugar,1,1.99,C0001,05/06/2019
5,Apple,1,0.89,C0001,05/06/2019
5,ANZAC Biscuits,1,3.192,C0001,05/06/2019
5,Eclipse Spearmint Sugar,1,1.99,C0001,05/06/2019
5,Delicious Pasta,1,4.875,C0001,05/06/2019